<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Guardian &times; WebPageTest</title>
	<link rel="icon" href="/open-journalism/favicon.svg">
	<link href="https://assets.guim.co.uk/static/frontend/fonts/font-faces.css" rel="stylesheet" />
	<link rel="stylesheet" href="/open-journalism/stylesheet.css">
	<script src="/open-journalism/oj-header.js"></script>
	<style>
		h2 {
			/* padding-bottom: 3px; */
			position: relative;
			/* opacity: 0.5; */
		}

		h2 b {
			font-weight: normal;
		}

		.test-url {
			font-family: "GuardianTextSans";
			font-size: large;
			padding-top: .5rem;;
			font-size: medium;
		}

		.performance {
			list-style: none;
			font-family: "GuardianTextSans";
			font-size: small;
			border-spacing: 0 1rem;
		}
		
		.performance th {
			text-align: left;
			text-transform: uppercase;
			border-left: 1px solid #999999;
			padding-left: .5rem;
			vertical-align: top;
		}

		.performance td {
			padding-left: 10px;
			font-size: 5rem;
			line-height: 1;
			color: #10C8A7;
		}

		.right {
			text-align: right;
		}

		tbody tr:nth-of-type(odd) {
			background-color: rgba(255, 255, 255, 0.12);
		}

		svg {
			margin-left: -10px;
		}

		svg text {
			fill: CanvasText;
			font-family: "GuardianTextSans";
		}
	</style>
</head>

<body>
	<oj-header></oj-header>
	<script type="module" src="./main.js"></script>
</body>

</html>
