.overview {
	margin-bottom: 2rem;
}
.config {
	grid-column: 1;
	grid-row: config;
}
.page {
	grid-column: 1;
	grid-row: page;
}
.page a {
	word-break: break-word;
}
.config,
.page {
	padding-top: 0.5rem;
	padding-bottom: 1rem;
	padding-left: 0.5rem;
	max-width: 100%;
}
/* oj-header .config span,
oj-header .page span {
	width: 80px;
	display: inline-block;
} */
.config,
.page {
	border-top: 1px solid #999999;
}
.overview {
	display: flex;
	flex-direction: column-reverse;
	align-items: flex-start;
	gap: 1.5rem;
}
.device {
	background-size: cover;
}
.device.moto-g4 {
	background-image: url("/img/Moto-G4-trans-3.webp");
	padding: 100px 15px 72px 12px;
}

/* h2 {
	font-family: "GuardianTextEgyptian";
	font-weight: 500;
	font-size: 1rem;
	line-height: 1.15;
	line-height: 1.15;
} */

/* ul {
	list-style-position: inside;
	list-style-type: "- ";
} */

/* h2 {
	position: relative;
} */

/* h2 b {
	font-weight: normal;
} */

.test-url {
	font-family: "GuardianTextSans";
	font-size: large;
	padding-top: 0.5rem;
	font-size: medium;
}

.performance {
	list-style: none;
	font-family: "GuardianTextSans";
	font-size: small;
	border-spacing: 0 1rem;
}

.performance th {
	text-align: left;
	text-transform: uppercase;
	border-left: 1px solid #999999;
	padding-left: 0.5rem;
	vertical-align: top;
}

.performance td {
	padding-left: 0.5rem;
	font-size: 3rem;
	line-height: 1;
	padding-bottom: 1rem;
}

.performance td.good {
	color: #10c8a7;
}

.performance td.needs-improvement {
	color: #e38800;
}

.performance td.poor {
	color: #ff3d00;
}

.right {
	text-align: right;
}

tbody tr:nth-of-type(odd) {
	background-color: rgba(255, 255, 255, 0.12);
}

svg {
	margin-left: -10px;
}

svg text {
	fill: CanvasText;
	font-family: "GuardianTextSans";
}

@media only screen and (min-width: 960px) {
	.performance td {
		font-size: 5rem;
	}
}
ul.legend {
	display: flex;
	column-gap: 1rem;
	margin: 0 -0.25rem;
	padding: 0.25rem;
	top: 1rem;
	position: sticky;
	background-color: #1119;
}

ul.legend li::marker {
	content: "â–  ";
	width: 24px;
	height: 24px;
	color: var(--colour, #333);
}

@media only screen and (min-width: 740px) {
	.overview {
		flex-direction: row;
		gap: 4rem;
	}
}
@media only screen and (min-width: 960px) {
	.config {
		grid-column-start: 1;
		grid-column-end: 1;
		grid-row: 2;
		padding-left: 0;
		padding-right: 0.5rem;
	}
	.page {
		grid-column-start: 2;
		grid-column-end: 5;
		grid-row: 2;
		padding-right: 0.5rem;
	}
}
