*, *::before, *::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-family: "GuardianTextSans", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-variant-numeric: tabular-nums;
	color-scheme: only dark;
}

body {
	padding: 1rem;
	font-size: 1rem;
	font-size: 1rem;
	line-height: 1.5;
	--link-color: inherit;
}

a {
	color: var(--link-color);
	text-decoration: underline;
	text-underline-offset: 0.25rem;
	text-decoration-thickness: .5px;
	transition: all 300ms ease-in-out;
	text-decoration: underline;
	text-underline-offset: 0.25rem;
	text-decoration-thickness: .5px;
	transition: all 300ms ease-in-out;
}

a:hover {
	text-decoration: underline;
}
oj-header {
	display: grid;
	grid-template-columns: min-content 1fr;
	grid-template-rows: [title] 1fr [config] 1fr [page] 1fr;
	border-left: 1px solid #999999;
	padding-bottom: 1rem;
}
.config {
	grid-column: 1;
	grid-row: 2;
}
.page {
	grid-column: 1;
	grid-row: 3;
}
oj-header .config, oj-header .page  {
	padding-top: 8px;
	padding-bottom: 4px;
	padding-left: 8px;
}
oj-header .config span, oj-header .page span {
	width: 80px;
    display: inline-block;
}
.config, .page {
	border-top: 1px solid #999999;
}
.overview {
	display: flex;
	align-items: flex-start;
	gap: 1.5rem;
}
.device {
	background-image: url("/open-journalism/img/Moto-G4-trans-3.webp");
	background-size: cover;
	padding: 100px 15px 72px 12px;
}
.device .moto {

}

oj-header h1 {
	font-family: "GuardianTextEgyptian";
	font-weight: 500;
	font-size: 2.5rem;
	padding-left: .5rem;
	padding-right: .5rem;
	padding-left: .5rem;
	padding-right: .5rem;
}

oj-header h1 a {
	color: inherit;
	text-underline-offset: 0.75rem;
	text-decoration: none;
	text-underline-offset: 0.75rem;
	text-decoration: none;
}

oj-header h1 a:hover {
	color: var(--link-color);
}

oj-header nav {


}

oj-header nav li {
	display: inline;
}

oj-header nav li + li:before {
	content: " / ";
	opacity: 0.3;
}

h2 {
	font-family: "GuardianTextEgyptian";
	font-weight: 500;
	font-size: 1rem;
	line-height: 1.15;
	line-height: 1.15;
}

ul {
	list-style-position: inside;
	list-style-type: "- ";
}

footer {
	max-width: 36rem;
	border-top: 2px solid rgba(0,0,0, 0.25);
	padding: 1rem 0;
	margin: 1rem 0;
}

@media only screen and (min-width: 960px) {
	oj-header {
		grid-template-columns: [title] 1fr [config] 320px [page] 1fr;
		grid-template-rows: min-content 1fr;
		border-top: 1px solid #999999;
		border-left: none;
	}
	h1 {
		padding-left: 0;
	}
	.config {
		grid-column: 2;
		grid-row: 1;
	}
	.page {
		grid-column: 3;
		grid-row: 1;
	}
	.config, .page {
		border-left: 1px solid #999999;
		border-top: none;
	}
}

@media only screen and (min-width: 960px) {
	oj-header {
		grid-template-columns: [title] 1fr [config] 320px [page] 1fr;
		grid-template-rows: min-content 1fr;
		border-top: 1px solid #999999;
		border-left: none;
	}
	h1 {
		padding-left: 0;
	}
	.config {
		grid-column: config;
		grid-row: 1;
	}
	.page {
		grid-column: page;
		grid-row: 1;
	}
	.config, .page {
		border-left: 1px solid #999999;
		border-top: none;
	}
}